LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_BOT_ID=377mwhqu
API_ENV=develop
PORT=8080
LOG=INFO
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
FIREBASE_URL=https://OOOXXX.firebaseio.com/
